.good{
  border: 4px green solid;
}
.inuse{
  border: 4px yellow solid;
}
.done{
  border: 4px red solid;
}
.photo{
  width: 150px;
  height: 150px;
  position: absolute;
  left: 105px;
  top: 120px;
}
.machine{
  width: 248px;
  height: 330px;
  opacity: 0.6;
  margin-left: 40px;
  padding: 0;
}
.machinelabel{
  color: blue;
  text-align: center;
  margin-left: 35px;
}
.userlabel{
  font-size: 20px;
  font-family: helvetica;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  bottom: 15px;
  left: 120px;
}
.col-max{
  max-width: 320px;
}
